{
  "prettier.singleQuote": true,
  "prettier.semi": false,
  "eslint.autoFixOnSave": true,
  "eslint.validate": [
    "javascript",
    "typescript",
    { "language": "vue", "autoFix": true }
  ]
}
